;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
framework = arduino
board = ttgo-t1
upload_protocol = esptool
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
  AsyncTCP@1.1.1
  AsyncMqttClient@0.8.2
  ArduinoJson@6.15.2
  AutoConnect@1.1.7
  Button2@1.2.0