; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
framework = arduino
board = ttgo-t1
upload_protocol = esptool
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DAC_LABELS='"${PROJECT_SRC_DIR}/mylabels.h"'
lib_deps = 
	AsyncTCP@1.1.1
	AsyncMqttClient@0.8.2
	AutoConnect@1.2.2
	Button2@1.5.1
	ESP8266 Influxdb@3.7.0
	PageBuilder @ ^1.4.2
	ArduinoJson @ ^6.17.2