; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usb]
board = ttgo-t1
framework = arduino
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_protocol = esptool

; Block for running ESP-Prog
;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup

board_build.partitions = partitions_custom.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DAC_LABELS='"${PROJECT_SRC_DIR}/mylabels.h"'
	-DCONFIG_ASYNC_TCP_QUEUE_SIZE=512
lib_deps = 
	https://github.com/smarthomerocks/AsyncTCP ; patched AsyncTCP@1.1.1
	https://github.com/smarthomerocks/TFT_eSPI
	AsyncMqttClient@0.9.0
	AutoConnect@1.3.5
	Button2@2.0.3
  	tobiasschuerg/ESP8266 Influxdb @ 3.12.0
	PageBuilder @ 1.5.3
	ArduinoJson @ ^6.17.2

